/*
初见于百炼 : 4148
http://bailian.openjudge.cn/practice/4148/
描述
人生来就有三个生理周期，分别为体力周期、感情周期和智力周期，它们的周期长度分别为23天、28天和33天。每一个周期中有一天是高峰。在高峰这天，人会在相应的方面表现出色。例如，在智力周期的高峰，人会思维敏捷，注意力容易高度集中。因为三个周期的长度不同，所以通常三个周期的高峰不会落在同一天。对于每个人，想知道何时三个高峰落在同一天。对于每个周期，会给出从当前年份的第一天开始，到出现高峰的天数（不一定是第一次高峰出现的时间）。给定一个从当年第一天开始的天数，你的任务是输出从给定时间开始（不包括给定时间），下一次三个高峰落在同一天的时间（距给定时间的天数）。例如：给定时间为10，下次出现三个高峰同一天的时间是12，则输出2（注意这里不是3）。
*/
#include <cstdio>
#include <iostream>
using namespace std;
#define N 21252
int main() {
    int p, e, i, d, caseNo = 0;
    while (cin >> p >> e >> i >> d && p != -1) {
        ++caseNo;
        int k;
        for (k = d + 1; (k - p) % 23; ++k)
            ;
        for (; (k - e) % 28; k += 23)
            ;
        for (; (k - i) % 33; k += 23 * 28)
            ;
        cout << "Case " << caseNo << ": the next triple peak occurs in "
             << k - d << " days." << endl;
    }
    return 0;
}